REACT_APP_MODE=development
REACT_APP_API_URL=http://localhost:8080
REACT_APP_HOST=http://localhost:3000
PUBLIC_URL="http://localhost:3000/cadastro"
REACT_APP_KEYCLOAK_REALM=gmcoretemp
REACT_APP_KEYCLOAK_CLIENT_ID=front-cadastro
REACT_APP_KEYCLOAK_URL=https://login.hom.com.br/auth
REACT_APP_KEYCLOAK_CLIENT_BACKEND_ID=rest-cadastro