REACT_APP_MODE = "staging"
REACT_APP_API_URL=http://wsestoque.hom/estoque/api/api-cadastro
REACT_APP_HOST=http://wsestoque.hom
PUBLIC_URL=http://wsestoque.hom/cadastro
REACT_APP_KEYCLOAK_REALM=gmcoretemp
REACT_APP_KEYCLOAK_CLIENT_ID=front-cadastro
REACT_APP_KEYCLOAK_URL=https://login.hom.com.br/auth
REACT_APP_KEYCLOAK_CLIENT_BACKEND_ID=rest-cadastro